{
  "name": "product-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --require @opentelemetry/auto-instrumentations-node/register index.js",
    "start": "node --require @opentelemetry/auto-instrumentations-node/register index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.832.0",
    "@opentelemetry/auto-instrumentations-node": "^0.43.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.43.0",
    "@opentelemetry/sdk-node": "^0.43.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "multer": "^2.0.1",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
